amqp==1.4.9
anyjson==0.3.3
asgi-redis==1.4.0
asgiref==1.1.2
attrs==17.2.0
autobahn==17.5.1
Automat==0.6.0
billiard==3.3.0.23
celery==3.1.25
channel==0.1.0
channels==1.1.3
constantly==15.1.0
daphne==1.2.0
defusedxml==0.5.0
Django==1.11
django-background-tasks==1.1.10
django-celery==3.2.1
django-compat==1.0.14
django-countries==4.5
django-embed-video==1.1.2
django-mongodb-engine==0.6.0
django-redis==4.8.0
djangotoolbox==1.8.0
facebook-sdk==2.0.0
feedparser==5.2.1
incremental==17.5.0
kombu==3.0.37
mongoengine==0.13.0
msgpack-python==0.4.8
mysqlclient==1.3.10
oauthlib==2.0.2
PyJWT==1.5.0
pymongo==3.4.0
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.2
redis==2.10.5
requests==2.14.2
requests-oauthlib==0.8.0
six==1.10.0
social-auth-core==1.3.0
Twisted==17.1.0
TwitterAPI==2.4.5
txaio==2.7.1
vine==1.1.3
zope.interface==4.4.1
